.header {
  width: 100%;

  .for-customers {
    padding: 11px 0;
    min-height: 47px;
    background: $primary-black;

    @media (max-width: 375px) {
      padding: 16px 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4px;

      font-weight: 500;
      color: $white;

      @media (max-width: 480px) {
        font-size: 15px;
        font-style: normal;
        font-weight: 400;

        .delivery {
          line-height: 20px;
        }
      }
    }

    &__block {
      min-height: 24px;

      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;

      .review {
        text-align: right;
      }

      .rating {
        display: flex;
        align-items: center;
        gap: 2px;
        @include adaptiveValue("gap", 2, 0, 1);
        flex-direction: row-reverse;

        &__item {
          height: 24px;
          @include adaptiveValue("height", 24, 16, 1);

          svg {
            @include adaptiveValue("width", 24, 16, 1);
            @include adaptiveValue("height", 24, 16, 1);
          }
        }

        &__item svg path {
          fill: #dcdcdc;
          stroke: #dcdcdc;
          cursor: pointer;
          transition: 0.2s;
        }

        &__item:hover svg path {
          fill: #989898;
          stroke: #989898;
        }
      }

      .rating[data-total-value="1"] .rating__item:nth-child(n + 5) svg path,
      .rating[data-total-value="2"] .rating__item:nth-child(n + 4) svg path,
      .rating[data-total-value="3"] .rating__item:nth-child(n + 3) svg path,
      .rating[data-total-value="4"] .rating__item:nth-child(n + 2) svg path,
      .rating[data-total-value="5"] .rating__item:nth-child(n + 1) svg path {
        fill: #fff4a8;
        stroke: #fff4a8;
      }
    }
  }
}

.header__navigation {
  .logo {
    @include adaptiveValue("width", 180, 110, 1);
    @include adaptiveValue("height", 21, 13, 1);

    img {
      @extend %img-cover;
    }
  }

  width: 100%;
  min-height: 35px;
  padding-top: 19px;
  padding-bottom: 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  @media (max-width: 1200px) {
    align-items: flex-start;
  }

  .menu {
    &-btn {
      display: none;
    }

    &__list {
      max-width: 809px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: auto;

      @media (max-width: 1500px) {
        justify-content: flex-start;
        gap: 0;
        flex-wrap: wrap;
      }

      @media (max-width: 1200px) {
        flex-direction: column;
      }
    }

    &__item {
      font-size: 18px;
      line-height: 100%;
      background-color: transparent;
      padding: 8px 16px;
      border-radius: 8px;

      &:hover {
        transition: 0.3s;
        color: $white;
        background-color: $primary-black;

        svg path {
          transition: 0.3s;
          stroke: $white;
        }
      }
    }

    &__link,
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  }

  .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @include adaptiveValue("gap", 20, 16, 1);

    &__item {
      &:hover {
        transition: 0.3s;
        transform: scale(1.3);
      }
      &:nth-child(5):hover {
        transform: scale(1.1);
      }
      @media (max-width: 768px) {
        &:nth-child(5) {
          display: none;
        }
      }
    }

    &__link,
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
    }
  }
}

.cart-item {
  position: relative;
  &__num {
    width: 12px;
    height: 12px;
    padding: 2px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -2px;
    right: -2px;

    background-color: #ff2329;
    border-radius: 10px;

    font-size: 10px;
    font-weight: 600;
    color: $white;
  }
}

// -------------------spoiler---------------
.icons__item.spoiler {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.menu__item.spoiler {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.spoiler-content {
  display: none;
  margin-top: 5px;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  color: $white;

  background-color: $primary-black;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    &:hover {
      background-color: $dark-grey;
    }
  }
}

.spoiler.open .spoiler-content {
  display: block;
  z-index: 10;
  opacity: 1;
}

.spoiler.open .spoiler-icon svg {
  transform: rotate(180deg);
}

// --------------------menu mobile-----------------
@media (max-width: 768px) {
  .header__navigation {
    align-items: center;
    .logo {
      order: 1;
    }
    .menu {
      order: 3;

      &__body {
        display: none;
        padding-top: 40px;
        width: 100%;
        height: 100%;

        justify-content: center;
        text-align: center;
      }
    }

    .icons {
      order: 2;
    }
  }

  .menu-btn {
    display: block !important;
  }

  .close {
    display: none !important;
    z-index: 10;
  }
  .open {
    display: block !important;
  }

  .active {
    display: block !important;
    transition: 0.3s;
  }

  @keyframes slideInFromTop {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translate(0);
    }
  }

  .menu__body.active {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    background-color: $light-grey;
    animation: slideInFromTop 0.5s ease;

    li {
      font-size: 26px;
      line-height: 30px;
    }
  }
  .hidden {
    display: none !important;
    transition: 0.3s;
  }
}
