.product {
  width: 100%;
  background-color: #f0f0f0;
  min-height: 839px;
  @include adaptiveValue("padding-top", 35, 18, 1);
  padding-bottom: 32px;

  text-align: left;

  &__category {
    margin-bottom: 23px;
    @include adaptiveValue("margin-bottom", 23, 13, 1);
    font-size: 14px;
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 1200px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}

// ---------------------swiper-----------------
.product__block-swiper {
  @include adaptiveValue("padding-top", 108, 0, 1);

  display: flex;
  gap: 89px;
  justify-content: flex-start;
  align-items: center;

  .swiper-product {
    width: 102px;
    height: 482px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;

    &__images {
      height: 324px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 18px;
    }

    &__image {
      width: 102px;
      height: 102px;
      border: 2px solid #f0f0f0;
      &:hover {
        transition: 0.4s;
        border-radius: 4px;
        border: 2px solid rgba(222, 222, 222, 1);
      }
    }

    &__main-img {
      width: 576px;
      height: 464px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .active-slide {
      border: 2px solid rgba(222, 222, 222, 1);
      border-radius: 4px;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .product-left svg,
    .product-right svg {
      width: 24px;
      height: 24px;
    }

    .product-arrow {
      display: flex;
      padding: 14px;
      @include adaptiveValue("padding", 14, 5, 1);
      align-items: center;
      justify-content: center;

      border-radius: 28px;
      opacity: 0.4;
      background-color: rgba(44, 41, 41, 0.24);

      &:hover {
        transition: 0.3s;
        opacity: 0.8;
      }
    }
  }

  @media (max-width: 1450px) {
    justify-content: space-between;
    gap: 0;
  }

  @media (max-width: 768px) {
    .product__block-swiper {
      position: relative;
      height: fit-content;
    }

    .swiper-product {
      width: 0;
      flex-direction: row;
      height: fit-content;
      justify-content: space-between;
    }

    .product-arrow {
      position: relative;
      top: 50%;
      transform: rotate(-90deg);
    }

    .product-left {
      left: -26px;
    }

    .product-right {
      @include adaptiveValue("right", -390, -218, 1);
    }
    .swiper-product__images {
      display: none;
    }

    .swiper-product__main-img {
      @include adaptiveValue("width", 450, 283, 1);
      @include adaptiveValue("height", 450, 283, 1);
    }
  }
}

// ---------------product-section--------------
.product {
  &__info {
    max-width: 588px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include adaptiveValue("gap", 40, 30, 1);

    @media (max-width: 1450px) {
      max-width: 100%;
    }
  }

  &__name {
    margin-bottom: 28px;
    @media (max-width: 576px) {
      margin-bottom: 0;
    }
  }

  &__description {
    margin-bottom: 18px;

    font-size: 18px;
    line-height: 142%;
  }

  .show-more {
    font-weight: 600;
    line-height: 142%;
  }

  &__parameters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @include adaptiveValue("gap", 25, 20, 1);
  }

  &__colors {
    width: 221px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  &__parameter {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;

    .frame__types {
      display: flex;
      align-items: flex-end;
      gap: 10px;
    }

    .sizes {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      flex-wrap: wrap;
    }

    &-name {
      font-weight: 600;
    }
  }
}

.product__policy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include adaptiveValue("gap", 20, 18, 1);

  margin-bottom: 26px;

  @media (max-width: 1400px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.product__price {
  display: flex;
  gap: 44px;
  .price {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;

    span {
      color: rgba(44, 41, 41, 0.24);

      font-size: 16px;
      font-weight: 400;
      text-decoration: line-through;
    }
  }

  .amount-button {
    display: none;
    @media (max-width: 1400px) {
      display: flex;
    }
  }
}

.product__amount {
  display: flex;
  align-items: flex-start;
  gap: 10px;

  @media (max-width: 1400px) {
    .amount-button {
      display: none;
    }
  }
}

.product__block-buttons {
  display: flex;
  align-items: center;
  gap: 10px;

  .note-button {
    flex: 0 0 auto;
    height: 44px;
    padding: 16px 20px;
    font-weight: 500;
  }
}

.product-delivery {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  &__item {
    display: flex;
    align-items: center;
    gap: 7px;
  }
}

@media (max-width: 576px) {
  .product__description,
  .show-more {
    display: none;
  }
}
//---------------characteristics----------------

.characteristics {
  max-width: 1600px;
  min-height: 882px;
  @include adaptiveValue("padding-top", 90, 41, 1);
  @include adaptiveValue("padding-bottom", 90, 41, 1);

  display: flex;
  flex-direction: column;
  gap: 90px;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    @include adaptiveValue("gap", 90, 41, 1);
  }

  &__title {
    margin-bottom: 42px;
  }

  &__text,
  &__parameter-description {
    max-width: 710px;
    @include adaptiveValue("font-size", 20, 18, 1);
    font-weight: 400;
    line-height: 142%;
  }
}

.characteristics {
  &__block {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
  }

  &__parameters {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include adaptiveValue("gap", 35, 24, 1);
  }

  &__parameters_1 {
    max-width: 710px;
    h5 {
      width: 278px;
    }
    p {
      max-width: 352px;
    }
  }

  &__parameters_2 {
    max-width: 611px;
    h5 {
      width: 231px;
    }
    p {
      max-width: 368px;
    }
  }

  &__parameter {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }
}

@media (max-width: 1550px) {
  .characteristics {
    &__block {
      grid-template-columns: 1fr;
      @include adaptiveValue("gap", 35, 24, 1);
    }

    &__parameters {
      max-width: 100%;
    }

    &__parameter {
      h5 {
        width: 278px;
      }

      p {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 992px) {
  .characteristics {
    &__container h3 {
      margin-bottom: 30px;
    }

    &__parameter {
      display: inline;
      h5 {
        display: inline;
        width: 100%;
      }

      p {
        display: inline;
        max-width: 100%;
      }
    }
  }
}

// ---------------------go-shopping---------------

.go-shopping {
  height: 623px;
  @include adaptiveValue("height", 623, 418, 1);
  @include adaptiveValue("margin-bottom", 90, 41, 1);
  position: relative;
  border-radius: 20px;
  overflow: hidden;

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    video {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .introduction {
    @include adaptiveValue("padding-top", 254, 127, 1);

    display: flex;
    flex-direction: column;
    align-items: center;
    @include adaptiveValue("gap", 35, 28, 1);

    z-index: 100;

    color: $white;
    text-align: center;

    .introductie {
      font-size: 20px;
      line-height: 142%;

      @media (max-width: 375px) {
        font-size: 24px;
        line-height: 28px;
      }
    }

    &__title {
      line-height: 128%;
      @media (max-width: 1200px) {
        margin: 0 20px;
        line-height: 32px;
      }
    }

    &-button {
      height: 43px;
      width: 224px;
      color: $white;
      border-radius: 4px;
      border: 1px solid $white;

      @media (max-width: 375px) {
        width: 295px;
      }
    }
  }
}
// -------------------find-all-----------------
.find-all {
  padding-bottom: 114px;
  @include adaptiveValue("padding-bottom", 114, 41, 1);

  &__title {
    max-width: 1075px;
    @include adaptiveValue("margin-bottom", 50, 28, 1);
  }

  &__text {
    @include adaptiveValue("font-size", 28, 24, 1);
    @include adaptiveValue("line-height", 36, 28, 1);
    @include adaptiveValue("margin-bottom", 30, 24, 1);
  }

  &__main {
    @include adaptiveValue("padding-left", 100, 0, 1);
    @include adaptiveValue("padding-right", 100, 0, 1);

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media (max-width: 1200px) {
      flex-direction: column-reverse;
    }
  }

  &__more {
    max-width: 368px;
    margin-bottom: 78px;
    @media (max-width: 1200px) {
      margin-bottom: 0px;
    }
  }

  &-button {
    height: 50px;
    padding: 16px 12px 16px 20px;
    border-radius: 10px;

    @include adaptiveValue("font-size", 24, 17, 1);
    font-weight: 500;

    @media (max-width: 768px) {
      width: 100%;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__images {
    position: relative;
    @include adaptiveValue("width", 506, 265, 1);
    @include adaptiveValue(" height", 674, 362, 1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 1200px) {
      margin-bottom: 90px;
    }
  }

  &__small-image {
    @include adaptiveValue("width", 340, 186, 1);
    @include adaptiveValue(" height", 425, 233, 1);

    position: absolute;
    @include adaptiveValue("top", 285, 195, 1);
    @include adaptiveValue("margin-left", -117, -70, 1);
    left: 0;

    border-radius: 20px;
    overflow: hidden;
  }
}
// --------------------advantages--------------

.advantages {
  @include adaptiveValue("margin-bottom", 90, 41, 1);

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 1460px) {
      width: 710px;
      grid-template-columns: 1fr;
      margin: 0 auto;
    }

    @media (max-width: 820px) {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    max-width: 710px;
    height: 336px;
    padding: 24px 28px;

    border-radius: 12px;
    overflow: hidden;

    &:nth-child(1) {
      position: relative;
      background-color: #e5e4dd;

      .advantages {
        &__text {
          max-width: 507px;
          position: relative;
          z-index: 30;

          @media (max-width: 768px) {
            max-width: 229px;
            font-size: 20px;
            line-height: 142%;
          }
        }

        &__image {
          width: 206px;
          height: 246px;
          position: absolute;
          bottom: 0;
          right: 13px;
          z-index: 3;
          @media (max-width: 1550px) {
            width: 206px;
            height: 258px;
            right: -25px;
            bottom: -13px;
          }
        }
      }
    }

    &:nth-child(2) {
      background-color: #fffad9;
    }
    &:nth-child(3) {
      background-color: #dbece0;
    }
    &:nth-child(4) {
      background-color: #fae0e1;
    }

    @media (max-width: 768px) {
      height: fit-content;
      min-height: 290px;
    }
  }

  &__icon {
    @include adaptiveValue("margin-bottom", 30, 18, 1);
  }

  &__title {
    margin-bottom: 14px;
  }

  &__text {
    @include adaptiveValue("max-width", 560, 274, 1);
    @include adaptiveValue("font-size", 20, 17, 1);
    line-height: 142%;
    margin-bottom: 14px;
  }

  .tpl-button {
    width: 180px;
    height: 43px;
    border-radius: 8px;

    position: relative;
    z-index: 30;

    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    white-space: nowrap;
    background: transparent;

    @media (max-width: 375px) {
      margin-top: 10px;
    }
  }

  @media (max-width: 768px) {
    .advantages__item :nth-child(1) {
      .advantages__text {
        max-width: 229px;
        font-size: 20px;
        line-height: 142%;
      }
    }
  }
}

// ------------------partners--------------------
.swiper {
  &-container {
    width: 100%;
  }
  &-wrapper {
    transition-timing-function: linear;
  }
  &-slide {
    display: flex;
    padding: 0 10px;
    width: auto;
  }
}

.partners {
  margin-bottom: 20px;
  @include adaptiveValue("margin-bottom", 20, 41, 1);

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include adaptiveValue("gap", 28, 24, 1);
  }

  &__title {
    font-size: 26px;
    font-weight: 500;
    line-height: 32px;
  }

  &__list {
    width: 100%;
    @include adaptiveValue("height", 77, 43, 1);
    box-sizing: content-box;

    display: flex;
    align-items: center;
    padding: 24px 0px;

    @media (max-width: 375px) {
      padding: 13px 0;
    }
  }

  &__list-item img {
    @include adaptiveValue("width", 180, 100, 1);
    @include adaptiveValue("height", 60, 33, 1);
  }
}
